{
	"name": "testing-hooks",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"author": "",
	"license": "ISC",
	"scripts": {
		"test": "jest test --env=jest-environment-jsdom-sixteen --color",
		"test:app": "npm run test",
		"test:watch": "jest --env=jest-environment-jsdom-sixteen --watchAll test",
		"start:local": "cross-env APP_ENV=local webpack-dev-server",
		"build:local": "cross-env APP_ENV=local webpack",
		"start:prod": "cross-env APP_ENV=prod webpack-dev-server",
		"build:prod": "cross-env APP_ENV=prod webpack",
		"lint": "eslint ."
	},
	"dependencies": {
		"@material-ui/core": "^4.10.2",
		"@material-ui/icons": "^4.9.1",
		"@material-ui/lab": "^4.0.0-alpha.56",
		"@reach/router": "^1.3.3",
		"axios": "0.20.0",
		"babel-plugin-transform-class-properties": "^6.24.1",
		"lodash": "^4.17.15",
		"prop-types": "^15.7.2",
		"react": "^16.13.1",
		"react-dom": "^16.13.1",
		"react-infinite-scroller": "^1.2.4"
	},
	"devDependencies": {
		"@babel/cli": "^7.10.1",
		"@babel/core": "7.10.2",
		"@babel/preset-env": "7.10.2",
		"@babel/preset-react": "7.10.1",
		"@testing-library/jest-dom": "^5.11.4",
		"@testing-library/react": "^11.1.0",
		"@testing-library/react-hooks": "^3.4.2",
		"@webpack-cli/serve": "^0.2.0",
		"babel-jest": "^26.0.1",
		"babel-loader": "8.1.0",
		"babel-plugin-syntax-class-properties": "^6.13.0",
		"clean-webpack-plugin": "3.0.0",
		"copy-webpack-plugin": "6.0.2",
		"cross-env": "^7.0.2",
		"css-loader": "^3.6.0",
		"eslint": "^7.12.0",
		"eslint-plugin-import": "^2.22.1",
		"eslint-plugin-react": "^7.21.5",
		"html-webpack-plugin": "^4.3.0",
		"jest": "26.0.1",
		"jest-environment-jsdom-sixteen": "^1.0.3",
		"nock": "^13.0.4",
		"path": "^0.12.7",
		"react-test-renderer": "^17.0.0",
		"style-loader": "^1.2.1",
		"url-loader": "^4.1.0",
		"webpack": "4.43.0",
		"webpack-cli": "3.3.11",
		"webpack-dev-server": "3.11.0"
	}
}
