{
  "name": "api-tests",
  "version": "1.0.0",
  "description": "Game stream search integration tests",
  "main": "index.js",
  "author": "kerry convery",
  "license": "ISC",
  "scripts": {
    "test:api": "cross-env APP_ENV=local jest --color",
    "lint": "eslint ."
  },
  "devDependencies": {
    "@babel/core": "7.12.10",
    "@babel/preset-env": "7.12.11",
    "babel-eslint": "10.1.0",
    "babel-jest": "26.6.3",
    "babel-loader": "8.2.2",
    "cross-env": "^7.0.3",
    "eslint": "^7.16.0",
    "eslint-plugin-import": "^2.22.1",
    "jest": "26.6.3"
  },
  "dependencies": {
    "axios": "^1.6.3"
  },
  "jest": {
    "moduleFileExtensions": [
      "js"
    ],
    "testRegex": "(/__tests__/.*|(\\.|/)(test|spec))\\.js?$"
  }
}
